<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_rm"
        android:icon="@drawable/icon_rm"
        android:title="@string/txtMenu1"/>

    <item
        android:id="@+id/trainingDaily"
        android:icon="@drawable/icon_training"
        android:title="@string/txtMenu2" />

    <item
        android:id="@+id/navigation_options"
        android:icon="@drawable/icon_options"
        android:title="@string/txtMenu3"/>

</menu>