<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.menu.rm.RmSelectedFragment"
    android:id="@+id/rmSelectedFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/background_rm">

        <TextView
            android:id="@+id/tvCyj"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="C\nL\nE\nA\nN\n \n&amp;\n \nJ\nE\nR\nK"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:textAlignment="center"
            android:gravity="center"
            >

            </TextView>


        <TextView
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:id="@+id/tvSnatch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="S\nN\nA\nT\nC\nH"
            android:textColor="@color/white"

            android:textSize="40dp"
            android:textAlignment="center"
            android:gravity="center"

            />

        <TextView
            android:layout_weight="1"
            android:id="@+id/tvSquat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="B\nA\nC\nK\n \nS\nQ\nU\nA\nT"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:textAlignment="center"
            android:gravity="center"
             />

    </LinearLayout>




</FrameLayout>