<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.menu.training.TrainingFragment"
    android:id="@+id/trainingFragment"
    android:layout_margin="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/selecctionWeek"
                    android:textSize="25sp"
                    android:gravity="center"
                    >

                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <ImageButton
                        android:id="@+id/week1"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/week1"
                        android:scaleType="centerInside"
                        android:background="@drawable/buttons_week"
                        >
                    </ImageButton>

                    <ImageButton
                        android:id="@+id/week2"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/week2"
                        android:scaleType="centerInside"
                        android:background="@drawable/buttons_week">

                    </ImageButton>
                    <ImageButton
                        android:id="@+id/week3"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/week3"
                        android:scaleType="centerInside"
                        android:background="@drawable/buttons_week">

                    </ImageButton>
                    <ImageButton
                        android:id="@+id/week4"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/week4"
                        android:scaleType="centerInside"
                        android:background="@drawable/buttons_week">

                    </ImageButton>
                </LinearLayout>


                <View
                    android:id="@+id/divider5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider"
                    android:layout_marginTop="20dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                            android:hint="Movimiento principal">
                            <AutoCompleteTextView
                                android:id="@+id/autoComplete1"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:text="@string/add"
                                android:inputType="none"
                                android:drawableStart="@drawable/training_a"
                                android:drawablePadding="10dp">

                            </AutoCompleteTextView>
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                            android:hint="Pull movimineto principal"

                            >
                            <AutoCompleteTextView
                                android:id="@+id/autoComplete2"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:text="@string/add"
                                android:inputType="none"
                                android:drawableStart="@drawable/training_b"
                                android:drawablePadding="10dp">

                            </AutoCompleteTextView>
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                            android:hint="Variante movimiento secundario">
                            <AutoCompleteTextView

                                android:id="@+id/autoComplete3"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:text="@string/add"
                                android:inputType="none"
                                android:drawableStart="@drawable/training_c"
                                android:drawablePadding="10dp">

                            </AutoCompleteTextView>
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"
                            android:layout_height="wrap_content"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                            android:hint="Sentadillas">

                            <AutoCompleteTextView
                                android:id="@+id/autoComplete4"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:inputType="none"
                                android:text="@string/add"
                                android:drawableStart="@drawable/training_d"
                                android:drawablePadding="10dp">
                            </AutoCompleteTextView>
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:layout_weight="4"
                        android:id="@+id/btnCalcular"
                        android:text="@string/calculate"
                        android:textAlignment="center">

                    </Button>

                </LinearLayout>


            </LinearLayout>
            <TextView
                android:paddingTop="10dp"
                android:id="@+id/tvSalida"
                android:layout_weight="1.7"
                android:background="#0C000000"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:textSize="16sp">

            </TextView>
            <TextView
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:layout_weight="4"
                android:id="@+id/btnGuardar"
                android:clickable="false"
                android:textColor="@color/white"
                android:text="@string/save"
                android:textAlignment="center">

            </TextView>

        </LinearLayout>

    </ScrollView>

</FrameLayout>